$mainColor:#0D3E42;
$subColor:#44A0A7;
$whiteColor:#ffff;
$whitesmokeColor:#f5f5f5;
.gate__table{
    text-align: right;
    // field of complete data in table of data
    .special__field{
        background-color: $whitesmokeColor;
        border-bottom: 1px solid #ccc;
    }
    .create__visit__btn{
        padding: .4rem 4rem;
      }
    tr td{
        color:$whiteColor ;
        border-bottom: 0;
    }
    tr:nth-child(odd)
    {
        background-color: $mainColor;
    }
    tr:nth-child(even)
    {
        background-color: $subColor;
    }
    th{
        background-color: $whitesmokeColor;
    }

}