// Import variables , mixins , placeholders
@import "../../../assets/styles//variables";
@import "../../../assets/styles//mixins";
@import "../../../assets/styles//placehoders";

.my_nav {
  background: radial-gradient(
    100% 28316.25% at 50% 0%,
    rgba(32, 175, 185, 0.95) 0%,
    rgba(24, 70, 73, 0.77) 78.65%,
    rgba(24, 70, 73, 0.95) 100%
  );
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: end;
  .user {
    box-shadow: 0 5px 3px rgba(255, 255, 255, 0.6),
      0 3px 4px rgba(255, 255, 255, 0.24);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    overflow: hidden;
    @extend %flex_center;
  }
  > p {
    color: white;
    font-size: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 10px 10px 50px;
    cursor: pointer;
  }
  > p:hover {
    color: black;
  }
}
