.mainTable {
  margin-top: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  .searchBar {
    width: 70%;
    flex-grow: 0;
    margin-bottom: 20px;
    border-radius: 10px;
    direction: rtl;
    form {
      display: inline-block;
      border-bottom: 3px solid #e3effd;
    }
  }
  table {
    // width: fit-content;
    width: 70%;
    border-collapse: collapse;
    direction: rtl;
    font-size: 17px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.6);
    position: relative;
    text-align: right;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    th {
      background-color: #e3effd67;
      padding: 12px 20px 12px 20px;
      white-space: nowrap;
      border-bottom: 2px solid #ddd;
    }
    tbody tr {
      cursor: pointer;
      border-bottom: 2px solid #ddd;
      &:hover {
        background-color: #e3effd51;
      }
      td {
        padding: 15px 20px 15px 20px;
        white-space: nowrap;
      }
    }
    .tableBtn {
      z-index: 2;
      cursor: pointer;
      background-color: #e3effd;
      border: none;
      padding: 5px 15px;
      font-size: 18px;
      border-radius: 4px;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
        0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s ease;
      &:hover {
        background-color: #55898d;
        color: white;
      }
    }
  }
}

@keyframes spin {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
}
