.cells {
    background: linear-gradient(45deg, white, transparent);
    box-shadow: 0px 9px 20px 0px rgb(26 117 99 / 61%);
    border-radius: 15px;
    width: 100%;
    height: 100%;

}

.line__report {
    width: 100% !important;
    height: 100% !important;
    // color: #0018006a;
    display: block;
    // margin: 0 auto;
}

.content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    // background-color: gray;
}

.siloInfo {
    text-align: right;
}

.card__info {
    background-color: green;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.cells__card {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
}

.box1,
.box2,
.box3,
.box4 {
    background: linear-gradient(45deg, #153e21, #000000bd);
    color: white;
    position: relative;
    border-radius: 10px;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

.box1,
.box2,
.box3 {
    box-shadow: 0px 4px 20px 0px #000000ad;

    &:hover {
        opacity: .5;
        cursor: pointer;
        // background:linear-gradient(45deg, #1bb0a9, transparent);

    }
}

.card__img {
    position: absolute;
    top: -2.3rem;
    left: -1.1rem;
}

.box4 {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    background: transparent !important;

}

.box5,
.box6 {
    background: linear-gradient(45deg, #153e21, #000000bd);
    box-shadow: 0px 4px 20px 0px #000000ad;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // background: linear-gradient(45deg, #055160, transparent);
    border-radius: 10px;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;

    &:hover {
        opacity: .5;
        cursor: pointer;
        // background:linear-gradient(45deg, #1bb0a9, transparent);

    }
}

.da__chart {
    height: 100%;
    padding: 2rem !important;
}

.line__chart {
    background: linear-gradient(45deg, #ffffff, transparent);
    box-shadow: 0px 9px 54px 0px rgb(26 117 99 / 61%);
}

.statics {
    font-size: 1.3rem;
    // display: flex;
    // flex-direction: row;
    // justify-content: center;
    // align-items: center;
}

.statics__sub {
    font-size: .9rem;
    color: #006063;
}