.all__report {
    width: 100% !important;
    height: 100% !important;
    // color: #0018006a;
    display: block;
    // margin: 0 auto;
}
.wheat__report{
    width: 100% !important;
    height: 100% !important;
    // color: #0018006a;
    display: block;
}
.line__report{
    width: 100% !important;
    height: 100% !important;
    // color: #0018006a;
    display: block;
    // margin: 0 auto;
}
.line__chart{
    background: linear-gradient(45deg, black, transparent);
    // color: #164b6085;
}