$mainColor: #0D3E42;
$subColor: #44A0A7;
$whiteColor: #ffff;
$whitesmokeColor: #f5f5f5;

.Gate__Table {
    box-shadow: 1px 7px 22px 0px rgba(6, 47, 49, 0.659) !important
}

.gate__table {
    text-align: right;

    // field of complete data in table of data
    .special__field {
        background-color: $whitesmokeColor;
        border-bottom: 1px solid $whitesmokeColor;
        background: white;
    }

    tr td {
        color: $whiteColor;
        border-bottom: 0;
    }

    tr:nth-child(odd) {
        background-color: $mainColor;
        background: linear-gradient(45deg, #2e3037, #0e708f);
    }

    tr:nth-child(even) {
        background-color: $subColor;
        background: linear-gradient(45deg, #2e3037, #0e708f);
    }

    th {
        background-color: $whitesmokeColor;
        background: white;
        font-weight: bold;
        font-size: .9rem;

    }
}

.error__field {
    border-color: rgb(164, 39, 28) !important;
}

.error {
    color: rgb(164, 39, 28) !important;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-size: 1.3rem;
}

.gate__table__overLay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #2e3037, #c0c0c0);
    opacity: .5;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;

}

.loading__spec {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;

}

.server__error {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}