.cellContainer {
  width: 100%;
  direction: rtl;
  height: 100vh;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  .cellCard {
    width: 50%;
    background-color: white;
    height: max-content;
    padding: 50px 20px 20px;
    > p {
      font-weight: 600;
      font-size: 30px;
    }
    button {
      margin: 0px 10px;
      flex-grow: 0;
      background-color: #7fd1ae90;
      border: none;
      padding: 7px 15px;
      font-size: 18px;
      border-radius: 4px;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
        0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s ease;
      &:hover {
        background-color: #7fd1ae;
      }
    }
    .mainInfo {
      border-bottom: 5px solid #f5f5f5;
      padding: 20px;
      display: flex;
      flex-direction: row-reverse;
      & * {
        flex-grow: 1;
      }
      .side {
        direction: ltr;
        display: flex;
        flex-direction: column;
        align-items: center;
        > div {
          width: 200px;
          height: 200px;
        }
        button {
          flex-grow: 0;
          background-color: #8082ff7c;
          &:hover {
            background-color: #8083ff;
          }
        }
      }
      .details p {
        display: flex;
        opacity: 0.7;
        & span {
          font-weight: 600;
          font-size: 20px;
        }
      }
    }
    .editableInfo {
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      input {
        border: 0;
        border-bottom: 2px solid #ddd;
      }
      > div:not(.editModeBtns) {
        padding-block: 10px;
        flex-grow: 1;
        display: flex;
        width: 100%;
        justify-content: space-between;
        > span {
          font-weight: 600;
          font-size: 20px;
          opacity: 0.7;
        }
      }
      .cancelBtn {
        background-color: rgba(205, 27, 27, 0.7);
        &:hover {
          background-color: rgb(205, 27, 27);
        }
      }
    }
  }
}
