// Use normailze library for constant styles.
@import "/node_modules/normalize.css/normalize.css";
@import url("https://fonts.googleapis.com/css2?family=Amiri:wght@700&display=swap");

// Import variables , mixins , placeholders
@import "variables";
@import "mixins";
@import "placehoders";

// General styles.

* {
  box-sizing: border-box;
  font-family: "Noto Sans Arabic", sans-serif;
  font-family: "Amiri", serif;
}

body,
html,
main {
  @extend %w100_h100;
  direction: rtl;
  max-width: 100%;
}

.myContainer {
  @extend %w100_h100;
  // min-height: 100vh;
  // height: 100%;
  @extend %flex_center;
  align-items: flex-start;
  direction: ltr;

  > :last-child {
    margin-right: 300px;
    display: flex;
    flex-direction: column;
    align-self: stretch;
    justify-content: stretch;
    flex-grow: 1;
    > p {
      direction: rtl;
      margin: 20px;
      font-weight: 900;
      font-size: 18px;
      span {
        color: #3b539ac4;
        margin: 0px 5px;
        &:first-child {
          opacity: 0.5;
        }
      }
    }
    > :last-child {
      align-self: center;
      margin: 20px;
    }
  }
}

// #myLineChart .chartjs-render-monitor .legend text {
//   fill: white;
// }
// import styles
// @import "../layouts/LoginLayout/login-layout.module.scss";
// @import "../layouts/GateAndScallLayout/components/navbar.module.scss";
/* Style the scrollbar */
::-webkit-scrollbar {
  width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  background: linear-gradient(45deg, #198754, #000000dd);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-color: #0fb4ca;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: #1d98ab;
}

.css-yw020d-MuiAccordionSummary-expandIconWrapper {
  background-color: rgb(235, 231, 30);
  border-radius: 50%;
}

.css-yiavyu-MuiBackdrop-root-MuiDialog-backdrop {
  background-color: rgb(10 28 26 / 10%) !important;
}

.css-103wpb8-MuiPaper-root-MuiAppBar-root {
  // background: linear-gradient(45deg, #002224, #002224af) !important;
  background: transparent !important;
  box-shadow: none !important;
}

.css-1pz7awu-MuiButtonBase-root-MuiIconButton-root {
  color: #002224af !important;
}

// datePacker
.calender__container {
  position: relative;



  .calender__Icon {
    position: absolute;
    left: 95px;
    top: 5px;
  }
}

.date__picker {
  background: white;
  border: 1px solid white;
  border-radius: 5px;
  color: black;

  // font-family: fantasy;
  &:focus {
    outline: 0;
  }
}