// Import variables , mixins , placeholders
@import "../../assets/styles/variables";
@import "../../assets/styles/mixins";
@import "../../assets/styles/placehoders";

.main {
  overflow: hidden;
  @extend %flex_center;
  position: relative;
  background-color: white;
  // .rightSection {
  //   opacity: 0;
  //   height: 0px;
  //   margin-right: -100%;
  //   animation: fadeIn 0.6s forwards ease-out 0.3s;
  //   background: conic-gradient(from 225.87deg at 57.92% 44.38%,
  //       #052224 -0.48deg,
  //       rgba(18, 81, 85, 0.91) 302.64deg,
  //       #052224 359.52deg,
  //       rgba(18, 81, 85, 0.91) 662.64deg);
  //   border-radius: 50px 0px 0px 50px;
  //   flex-grow: 1;
  //   min-width: 700px;
  //   display: flex;
  //   flex-direction: column;
  //   align-items: end;

  //   >img {
  //     margin: 30px 30px 0px;
  //     width: 120px;
  //     height: 70px;
  //     align-self: self-start;
  //   }

  //   >p {
  //     align-self: center;
  //     font-size: 32px;
  //     color: white;
  //     letter-spacing: 1.3px;
  //     text-align: center;
  //     margin-top: 80px;
  //     flex-grow: 1;
  //     text-shadow: 2px 7px 5px rgba(0, 0, 0, 0.3),
  //       0px -4px 10px rgba(255, 255, 255, 0.3);

  //     span {
  //       color: #47aeb3;
  //     }
  //   }
  // }
  > img {
    position: fixed;
    top: 10px;
    left: 20px;
    width: 70px;
    height: 70px;
  }
}
// @keyframes fadeIn {
//   to {
//     height: 100vh;
//     margin-right: 0;
//     opacity: 1;
//   }
// }
