@use "../../../assets/styles//variables" as *;

.Gate__Table {
  box-shadow: 1px 7px 22px 0px rgba(17, 83, 87, 0.6588235294) !important
}

.gate__table {
  text-align: right;

  // field of complete data in table of data
  .special__field {
    background-color: $whitesmokeColor;
    border-bottom: 1px solid $whitesmokeColor;
    background: white;
  }

  tr td {
    color: $whiteColor;
    border-bottom: 0;
  }

  tr:nth-child(odd) {
    background-color: $mainColor;
    background: linear-gradient(45deg, #2e3037, #0e708f);
  }

  tr:nth-child(even) {
    background-color: $subColor;
    background: linear-gradient(45deg, #2e3037, #0e708f);
  }

  th {
    background-color: $whitesmokeColor;
    background: white;
    font-weight: bold;
    font-size: .9rem;

  }
}

.error__field {
  border-color: rgb(164, 39, 28) !important;
}

.error {
  color: rgb(164, 39, 28) !important;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.3rem;
}

.gate__table__overLay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #2e3037, #c0c0c0);
  opacity: .5;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;

}

.datePicker {
  border: 0;
  border-bottom: 3px solid rgb(4, 76, 92);
  background: transparent;
  // color: white !important;
  font-size: 16px;
  padding: 5px 0px;

  &::placeholder {
    color: rgb(5, 73, 82);
    font-family: fantasy;
  }

  &:focus {
    outline: none;
  }
}

.loading__spec {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;

}

.server__error {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}