// Import variables , mixins , placeholders
@import "../../../assets/styles//variables";
@import "../../../assets/styles//mixins";
@import "../../../assets/styles//placehoders";

.mySidebar {
  position: fixed;
  right: 0;
  width: 300px;
  padding-top: 80px;
  font-size: 16px;
  direction: rtl;
  color: white;
  // background: linear-gradient(
  //   359.89deg,
  //   #0d3e42 1.21%,
  //   rgba(57, 141, 147, 0.65) 120.56%,
  //   rgba(68, 160, 167, 0) 149.13%
  // );
  background-color: #55898d;
  width: 300px;
  height: 100%;
  order: 2;
  section {
    padding: 0px 15px 0px 0px;
    .sidebarIcon {
      display: inline-block;
      font-size: 20px;
      padding: 0px 5px;
    }
  }
  p {
    padding: 5px 0px 5px 0px;
    position: relative;
    display: inline-block;
    border-bottom: 1px solid #eee;
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: white;
      opacity: 0.4;
      bottom: -1px;
      right: 0;
      box-shadow: 0px 2px 5px 1px rgba(255, 255, 255, 0.6);
    }
  }
  p a,
  ul li a {
    color: white;
    text-decoration: none;
  }
  .active {
    color: black;
    display: block;
    width: 100%;
    // border: 7px solid white;
    // border-color: transparent transparent transparent white;
    margin-right: 30px;
    transition: color 0.5s, margin 0.5s;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      left: 0px;
      top: -8px;
      width: 200%;
      border-radius: 7px;
      height: 160%;
      background-color: white;
      transition: all 0.5s;
      z-index: -1;
    }
  }
  ul {
    list-style-type: none;
    li {
      margin-right: 20px;
      padding: 10px 0px 10px 0px;
      img {
        width: 50px;
        height: 30px;
        padding-left: 20px;
      }
    }
  }

  .userInfo {
    margin-bottom: 70px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    .user {
      box-shadow: 0 5px 3px rgba(255, 255, 255, 0.6),
        0 3px 4px rgba(255, 255, 255, 0.24);
      border-radius: 50%;
      width: 40px;
      height: 40px;
      margin: 10px;
      font-size: 40px;
      overflow: hidden;
      @extend %flex_center;
    }

    > span {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 12px;

      &:last-child {
        font-size: 15px;
        color: black;
        cursor: pointer;
      }

      &::after {
        display: none;
      }

      &:last-child:hover {
        color: white;
      }
    }
  }
}

.datePicker {
  border: 0;
  border-bottom: 3px solid rgb(4, 76, 92);
  background: transparent;
  // color: white !important;
  font-size: 16px;
  padding: 5px 0px;

  &::placeholder {
    color: rgb(5, 73, 82);
    font-family: fantasy;
  }

  &:focus {
    outline: none;
  }
}
