// Import variables , mixins , placeholders
@import "../../../assets/styles//variables";
@import "../../../assets/styles//mixins";
@import "../../../assets/styles//placehoders";

.mySidebar {
  position: relative;
  padding-top: 120px;
  font-size: 16px;
  direction: rtl;
  color: white;
  background: linear-gradient(
    359.89deg,
    #0d3e42 1.21%,
    rgba(57, 141, 147, 0.65) 120.56%,
    rgba(68, 160, 167, 0) 149.13%
  );
  width: 300px;
  height: 100%;
  order: 2;
  section {
    padding: 0px 15px 0px 0px;
    .sidebarIcon {
      display: inline-block;
      font-size: 20px;
      padding: 0px 5px;
    }
  }
  p {
    padding: 5px 0px 5px 0px;
    position: relative;
    a {
      color: white;
      text-decoration: none;
    }
    &::after {
      content: "";
      position: absolute;
      width: 100px;
      height: 1px;
      background-color: white;
      opacity: 0.4;
      bottom: -1px;
      right: 0;
      box-shadow: 0 2px 4px rgba(255, 255, 255, 0.6),
        0 1px 4px rgba(255, 255, 255, 0.24);
    }
  }

  ul li a {
    color: #eee;
    text-decoration: none;
  }
  .active {
    color: black;
    display: block;
    width: 100%;
    border-left: 7px solid black;
    margin-right: 30px;
    transition: all 0.5s;
  }
  section {
    &:first-child {
      .active {
        margin: 0px;
      }
    }
  }

  ul {
    list-style-type: none;
    li {
      margin-right: 20px;
      padding: 10px 0px 10px 0px;
      img {
        width: 50px;
        height: 30px;
        padding-left: 20px;
      }
    }
  }

  .userInfo {
    margin-bottom: 70px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    .user {
      box-shadow: 0 5px 3px rgba(255, 255, 255, 0.6),
        0 3px 4px rgba(255, 255, 255, 0.24);
      border-radius: 50%;
      width: 40px;
      height: 40px;
      margin: 10px;
      font-size: 40px;
      overflow: hidden;
      @extend %flex_center;
    }
    > p {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 12px;
      &:last-child {
        font-size: 15px;
        color: black;
        cursor: pointer;
      }
      &::after {
        display: none;
      }
      &:last-child:hover {
        color: white;
      }
    }
  }
}
