.popUp {
  color: white;

  .modal {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 20px;
    position: fixed;
    width: 30%;
    border-radius: 10px;
    top: 50%;
    left: 50%;
    z-index: 11;
    transform: translate(-50%, -50%);
    visibility: visible;
    box-shadow: rgba(100, 100, 111, 0.5) 0px 0px 30px 5px;
    animation: slide-in 0.3s forwards;
    display: flex;
    flex-direction: column;

    p {
      text-align: center;
      font-weight: 400;
      font-size: 20px;
      letter-spacing: 1.7px;
    }

    .inputGroup {
      direction: rtl;
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      border-radius: 10px;
      overflow: hidden;
      margin-bottom: 10px;

      *:focus {
        outline: none;
      }

      label {
        background-color: #55898d;
        padding: 5px 0px;
        width: 41%;
        flex-shrink: 0;
        letter-spacing: 1.5px;
        text-align: center;
        position: relative;

        &::after {
          content: "";
          position: absolute;
          left: -5px;
          z-index: 4;
          top: -5px;
          padding: 5px 0px;
          width: 10px;
          height: 130%;
          transform: rotate(15deg);
          // background-color: white;
          background-image: linear-gradient(to right, #d3cce3, #e9e4f0);
        }

        &::before {
          content: "";
          z-index: 3;
          background-color: #f5f5f5;
          position: absolute;
          width: 10px;
          height: 130%;
          top: 0;
          left: -10px;
        }
      }

      input {
        clip: rect(0, auto, auto, 0);
        padding: 2px 5px 2px 0px;
        border: 0px;
        flex-shrink: 0;
        width: 58%;
        position: relative;
        background-color: #f5f5f5;

        &:focus+label {
          background-color: #f5f5f5;
          color: black;

          &::before {
            background-color: #55898d;
            opacity: 1;
          }
        }

        &:focus {
          color: white;
          background-color: #55898d;
        }
      }
    }

    .functionBtns {
      Button {
        color: white;
        margin: 10px 5px 0px;
        flex-grow: 0;
        background-color: #55898d47;
        border: none;
        padding: 5px 10px;
        font-size: 16px;
        border-radius: 4px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
          0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease;

        &:hover {
          background-color: #377e84;
        }

        &:first-child {
          background-color: rgba(200, 0, 0, 0.137);

          &:hover {
            background-color: rgba(200, 0, 0, 0.8);
          }
        }
      }
    }
  }

  .overlay {
    position: absolute;
    z-index: 10;
    backdrop-filter: blur(2px);
    content: "";
    width: 100%;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.45);
  }
}

@keyframes slide-in {
  from {
    transform: translate(-50%, 200px);
    opacity: 0;
  }

  to {
    transform: translate(-50%, -50%);
    opacity: 1;
  }
}