{
  "name": "mill-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.3",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.3.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "formik": "^2.2.9",
    "formik-stepper": "^2.2.1",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "normalize.css": "^8.0.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-datepicker": "^4.16.0",
    "react-dom": "^18.2.0",
    "react-gauge-chart": "^0.4.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.1",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.2",
    "sort-by": "^0.0.2",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "scss": "^0.2.4",
    "scss-loader": "^0.0.1",
    "typescript": "^5.1.3",
    "vite": "^4.3.2"
  }
}
