// Import variables , mixins , placeholders
@use "../../../assets/styles//variables" as *;
@import "../../../assets/styles//mixins";
@import "../../../assets/styles//placehoders";

.leftSection {
  @extend %flex_center;
  flex-direction: column;
  direction: ltr;
  flex-grow: 2;
  position: relative;
  > p {
    font-weight: bold;
    font-size: 30px;
  }
  > button {
    background: linear-gradient(
      91.46deg,
      rgba(31, 109, 114, 0.86) 31.35%,
      rgba(31, 109, 114, 0.74) 51.09%,
      rgba(31, 109, 114, 0.65) 70.83%
    );
    border: 0;
    font-size: 20px;
    letter-spacing: 1.5px;
    font-weight: 600;
    color: white;
    cursor: pointer;
    padding: 15px 120px;
    box-shadow: 0px 7px 18px #386967;
    border-radius: 10px;
  }
}
