// Import variables , mixins , placeholders
@use "../../../assets/styles//variables" as *;
@import "../../../assets/styles//mixins";
@import "../../../assets/styles//placehoders";

*,
*::before,
*::after {
  box-sizing: border-box;
}
.leftSection {
  @extend %flex_center;
  flex-direction: column;
  direction: ltr;
  width: 550px;
  height: 600px;
  background-color: #f5f5f5;
  position: relative;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  overflow: hidden;
  > p {
    font-weight: bold;
    font-size: 30px;
  }
  &::before {
    content: "";
    position: absolute;
    z-index: -2;
    left: -50%;
    top: -50%;
    width: 200%;
    height: 200%;
    background-color: #1f6c721e;
    background-repeat: no-repeat;
    background-size: 50% 50%, 50% 50%;
    background-position: 0 0, 100% 0, 100% 100%, 0 100%;
    background-image: linear-gradient(#1f6c721e, #1f6c72),
      linear-gradient(white, white), linear-gradient(#1f6c721e, #1f6c72),
      linear-gradient(white, white);
    animation: rotate 5s linear infinite;
  }
  &::after {
    content: "";
    position: absolute;
    z-index: -1;
    left: 6px;
    top: 6px;
    width: calc(100% - 12px);
    height: calc(100% - 12px);
    background: #fafafa;
    border-radius: 5px;
  }
  > button {
    background: linear-gradient(
      91.46deg,
      rgba(31, 109, 114, 0.86) 31.35%,
      rgba(31, 109, 114, 0.74) 51.09%,
      rgba(31, 109, 114, 0.65) 70.83%
    );
    border: 0;
    font-size: 20px;
    letter-spacing: 1.5px;
    font-weight: 600;
    color: white;
    cursor: pointer;
    padding: 15px 120px;
    box-shadow: 0px 7px 18px #386967;
    border-radius: 5px;
  }
  > a {
    padding-top: 20px;
    cursor: pointer;
    text-decoration: none;
    color: #386967;
  }
}

@keyframes rotate {
  100% {
    transform: rotate(1turn);
  }
}
